{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "Settings": {
    "SimRacerHubSeasonNumber": "18185", //Xfinity 17115   BPC 18026 BTT 18124
    "MaxDriversToShow": 40,
    "EnablePlayoffMode": true,
    "CurrentPlayoffDrivers": 12,
    "CutoffDrivers": 8,
    "FontSize": 12,
    "Spacing": 0,
    "LeagueRemovesNumberSuffix": true,
    "DropWeeks": 0,
    "WeeksBeforeDropping": 0,
    "LeagueScoring": "BPC43Plus1WinAndIn", //Bonfire, NTRL, BPC43Plus1, BPC43Plus1WinAndIn
    "LedLapPoints": 1,
    "LedMostLapsPoints": 1,
    "FastestLapPoints": 0,
    "NoIncidentPoints": 2,
    "PolePoints": 1
  }
}
