{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "Settings": {
    "SimRacerHubSeasonNumber": "16336", //Xfinity 17115   BPC 18026 BTT 16336
    "MaxDriversToShow": 40,
    "EnablePlayoffMode": true,
    "CurrentPlayoffDrivers": 8,
    "CutoffDrivers": 4,
    "FontSize": 12,
    "Spacing": 0,
    "LeagueRemovesNumberSuffix": true,
    "DropWeeks": 0,
    "WeeksBeforeDropping": 0,
    "LeagueScoring": "Bonfire", //Bonfire, NTRL, BPC43Plus1
    "LedLapPoints": 1,
    "LedMostLapsPoints": 1,
    "FastestLapPoints": 0,
    "NoIncidentPoints": 2,
    "PolePoints": 1
  }
}
