{
  "Settings": {
    "SimRacerHubSeasonNumber": "18124",
    "MaxDriversToShow": 40,
    "EnablePlayoffMode": true,
    "CurrentPlayoffDrivers": 12,
    "CutoffDrivers": 8,
    "FontSize": 12,
    "Spacing": 0,
    "DropWeeks": 0,
    "WeeksBeforeDropping": 0,
    "LeagueRemovesNumberSuffix": true,
    "Notes": "test",
    "ScoringTypes": [
      "Bonfire",
      "NTRL",
      "BPC43Plus1",
      "BPC43Plus1WinAndIn"
    ],
    "LeagueScoring": "BPC43Plus1",
    "LedLapPoints": 1,
    "LedMostLapsPoints": 1,
    "FastestLapPoints": 0,
    "NoIncidentPoints": 2,
    "PolePoints": 1
  }
}